{
  "name": "nodejs-reflect-metadata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --no-notify --transpileOnly src/index.ts"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.47",
    "typescript": "^3.9.5"
  }
}
